<!DOCTYPE html>
<html>
  <div class="bgg">
    <head>
        <title>
            login page
        </title>
        <style>
            .mydiv
            {
                text-align: center;
                top: 20px;
                right: 250px;
                font-size: 23px;
                font-style: normal;
                margin-top: 200px;
            
            
                
            }
            .button
            {
                background-color:rgb(18, 16, 16);
                color: white;
                border: none;
                text-align: center;
                padding: 7px 8px;
                display: inline-block;
                text-decoration: none;
                margin: 1px 1px;
                font-size: 20px;
                border-radius: 20px;
                cursor: pointer;
    

            }
            .textspace{
                text-align: left;
                padding-left: 10%;
                border-radius: 20px;

            }
            .cut
            {
                background-color: rgb(176, 98, 126);
                font-size: 10px;
                border-radius: 15px 50px;
            }
            .signup
            {
                width: 800px;
                height: 500px;
                margin: auto;
                padding-left:  60px;
                background-color:white;
                border-radius: 15px;
                text-align: center;
                padding-bottom: 3%;
                margin-top: 25%;
        
            }
            .bgg
            {
                width: 100%;
        height: 1008px;
        background: rgb(15, 147, 77);
        opacity: 1;
        position: relative;
        overflow: hidden;
            }
        
           
        </style>

</head>
<body>
    
    <div class="signup">
         <div class="mydiv">
        <h1>Beat Box-The Music PitStop</h1><br>
    </div>
    <div class="textspace">
        <form>
            <label for="email">Email or Username</label><br>
            <input type="text" id="fname" name="fname" style="background-color:rgb(218, 225, 229);border-radius: 20px"><br><br>
            <label for="passw">Password</label><br>
            <input type="text" id="passw" name="passw" style="background-color:rgb(218, 225, 229);border-radius: 20px;"><br><br>
        </form>
        Forget Password?  <br><br><br>
        <form>
            <button>LOGIN</button> or <button class="button" >Continue With Google <img src="download.png" width="20" height="15"></button><br><br><br>
        </form>
        <form>Need an Account?<button class="button">SignUp</button><br><br>
        </form>
    </div> 
</div> 

</fieldset>
           
</body>
</div>
</html>